@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
  --primary: #007bff;
  --text: #333;
  --bg: #f9f9f9;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.page-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background: #0056b3;
}

/* Header */
.header {
  background: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.header .logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
}

.header nav a {
  margin-left: 1rem;
  font-weight: 500;
}

/* Product Card */
.product-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  text-align: center;
  transition: 0.3s;
}

.product-card:hover {
  transform: translateY(-4px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1rem;
}

/* Product Page */
.product-page {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background: white;
  padding: 2rem;
  border-radius: 8px;
}

.product-page img {
  width: 350px;
  border-radius: 8px;
}

.product-info {
  max-width: 500px;
}

.price {
  color: var(--primary);
  font-size: 1.4rem;
  margin: 0.5rem 0;
}

.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary);
}

/* Cart */
.cart-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  padding: 1rem;
  border-radius: 6px;
}

.cart-item img {
  width: 80px;
  border-radius: 6px;
}

.cart-summary {
  margin-top: 2rem;
  text-align: right;
}
