.product-page {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.product-page img {
  width: 350px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.product-info {
  max-width: 500px;
}

.product-info h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.product-info .price {
  color: var(--primary);
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.product-info p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.product-info .btn {
  margin-right: 1rem;
}

.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary);
}
