.product-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.product-card h3 {
  font-size: 1.1rem;
  color: var(--text);
}

.product-card p {
  color: var(--primary);
  font-weight: 600;
  margin: 0.5rem 0;
}

.product-card .btn {
  margin-top: 0.5rem;
}
